<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_gravity="center_vertical"
        android:background="#cfcfcf"
        android:padding="8dp" >

        <EditText
            android:id="@+id/editTextSearchMemeber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="@string/searchMembers"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>

        <Spinner
            android:id="@+id/spinnerOrderBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editTextSearchMemeber" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listViewMemberInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </ListView>

</LinearLayout>