<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionProviderClass="com.audacity.wishmagnet.util.UserActionProvider"
        android:title="Actions">
    </item>
    
</menu>